@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

:root {
  --dark-grey: #333333;
  --medium-grey: #636363;
  --light-grey: #eeeeee;
  --ash: #f4f4f4;
  --primary-color: #3498db;
  --danger-color: #e74c3c;
  --white: #ffffff;
  --border: 1px solid var(--light-grey);
  --shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

body {
  font-family: inherit;
  background-color: var(--white);
  color: var(--dark-grey);
  letter-spacing: -0.4px;
  padding-bottom: 40px;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  border: none;
  background-color: transparent;
  cursor: pointer;
  color: inherit;
}

.btn {
  display: block;
  background-color: var(--primary-color);
  color: var(--white);
  text-align: center;
  padding: 0.6rem 1.4rem;
  font-size: 1rem;
  font-weight: 500;
  border-radius: 5px;
}

.icon {
  padding: 0.5rem;
  background-color: var(--light-grey);
  border-radius: 10px;
}

.logo {
  margin-right: 10rem;
}

#nav-menu {
  border-bottom: var(--border);
}

.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 2rem;
  height: 90px;
  padding: 1.2rem 3rem;
}

.menu {
  position: relative;
  background: var(--white);
}

.menu-bar li:first-child .dropdown {
  flex-direction: initial;
  min-width: 480px;
}

.menu-bar li:first-child ul:nth-child(1) {
  border-right: var(--border);
}

.menu-bar li:nth-child(n + 2) ul:nth-child(1) {
  border-bottom: var(--border);
}

.menu-bar .dropdown-link-title {
  font-weight: 600;
}

.nav-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: inherit;
  /* Preserve the default text color */
}

.nav-link svg {
  margin-right: 4px;
  /* Adjust the margin as needed */
}

.menu-bar .nav-link {
  font-size: 19px;
  font-weight: 500;
  letter-spacing: -0.6px;
  padding: 0.3rem;
  min-width: 60px;
  margin: 0 0.6rem;
}

.menu-bar .nav-link:hover,
.dropdown-link:hover {
  color: var(--primary-color);
}

.nav-start,
.nav-end,
.menu-bar,
.right-container,
.right-container .search {
  display: flex;
  align-items: center;
}

.dropdown {
  display: flex;
  flex-direction: column;
  min-width: 230px;
  background-color: var(--white);
  border-radius: 10px;
  position: absolute;
  top: 36px;
  z-index: 1;
  visibility: hidden;
  opacity: 0;
  transform: scale(0.97) translateX(-5px);
  transition: 0.1s ease-in-out;
  box-shadow: var(--shadow);
}

.dropdown.active {
  visibility: visible;
  opacity: 1;
  transform: scale(1) translateX(5px);
}

.dropdown ul {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1.2rem;
  font-size: 0.95rem;
}

.dropdown-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.15rem;
}

.dropdown-link {
  display: flex;
  gap: 0.5rem;
  padding: 0.5rem 0;
  border-radius: 7px;
  transition: 0.1s ease-in-out;
}

.dropdown-link p {
  font-size: 0.8rem;
  color: var(--medium-grey);
}

.right-container {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.right-container .search {
  position: relative;
}

.right-container img {
  border-radius: 50%;
}

.search {
  position: relative;
  margin-bottom: 30px;
}

.search input {
  background-color: var(--ash);
  border: none;
  border-radius: 6px;
  padding: 0.7rem;
  padding-left: 2.4rem;
  font-size: 16px;
  width: 100%;
  border: var(--border);
}

.search svg {
  position: absolute;
  left: 10px;
  top: 50%;
  font-size: 1.3rem;
  transform: translateY(-50%);
  opacity: 0.6;
}

#hamburger {
  display: none;
  padding: 0.1rem;
  margin-left: 1rem;
  font-size: 1.9rem;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 24px;
  flex-direction: column;
}

.main-title {
  text-align: center;
  color: var(--white);
  line-height: 100px;
}

button {
  font-size: 16px;
  padding: 10px;
  margin: 10px;
  cursor: pointer;
  background: var(--dark-grey);
  color: var(--white);
  border: 0;
  border-radius: 5px;
  transition: all 0.1s ease-in;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40%;
  text-align: center;
}

.btn-secondary {
  background: var(--white);
  color: var(--dark-grey);
}

.btn-danger {
  background: var(--danger-color);
  color: var(--white);
}

.allCardsContainer {
  max-width: 1150px;
  width: 100%;
  flex-wrap: wrap;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.eachCard {
  background: var(--white);
  border-radius: 10px;
  min-height: 220px;
  width: 350px;
  position: relative;
  margin: 10px;
  border: 1px solid rgba(0, 0, 0, 0.125);
}

.eachCard:hover {
  box-shadow: 0 4px 10px #00000030;
}

.cardContent {
  display: flex;
  padding: 30px;
}

h5,
h6 {
  margin-bottom: 0.5rem;
  font-family: inherit;
  font-weight: 500;
  line-height: 1.2;
  color: inherit;
}

.cardTitle {
  line-height: 1.2;
  font-size: 1.25rem;
  margin-top: 0;
  margin-bottom: 0.75rem;
  color: var(--primary-color);
  font-weight: 700;
  text-decoration: underline;
}

.cardSubTitle {
  font-size: 1rem;
  color: var(--dark-grey);
  font-style: italic;
}

.cardText {
  margin-top: 15px;
  line-height: 1.6;
  font-weight: normal;
  opacity: 1;
  transition: all 0.5s cubic-bezier(0.83, 0, 0.18, 0.78);
}

.userActions {
  width: 100%;
  text-align: center;
  opacity: 0;
  transition: all 0.5s cubic-bezier(0.83, 0, 0.18, 0.78);
  position: absolute;
  bottom: 0;
}

.eachCard:hover .cardText {
  opacity: 0;
  transition: all 0.5s cubic-bezier(0.83, 0, 0.18, 0.78);
}

.eachCard:hover .userActions {
  background: #f1f1f1;
  padding: 10px;
  border-radius: 0 0 5px 5px;
  text-align: center;
  opacity: 1;
  transition: all 0.5s cubic-bezier(0.83, 0, 0.18, 0.78);
}

.alert-warning {
  color: #856404;
  background-color: #fff3cd;
  border-color: #ffeeba;
}
.alert {
  position: relative;
  padding: 0.75rem 1.25rem;
  margin-bottom: 1rem;
  border: 1px solid transparent;
  border-radius: 0.25rem;
}

.detail-page {
  margin: 32px auto 0;
  width: 90%;
}

.detail-page__title {
    word-wrap: break-word;
    font-size: 48px;
    margin-bottom: 8px;
}

.detail-page__body {
  font-size: 18px;
  line-height: 1.5;
  margin-top: 36px;
}

footer {
  position: fixed;
  margin-top:10px;
  bottom: 0;
  width: 100%;
  height: 60px;
  line-height: 60px;
  font-size: 14px;
  background-color: var(--ash);
  color: var(--dark-grey);
  text-align: center;
}

footer a,
.credits a {
  text-decoration: none;
  color: inherit;
  border-bottom: 1px solid;
}

footer a:hover,
.credits a:hover {
  border-bottom: 1px transparent;
}

.text-muted {
  color: #6c757d !important;
}


h2.sixth {
  position: relative;
  text-align: center;
  margin-bottom: 15px;
}

h2.sixth:before,
h2.sixth:after {
  content: '[';
  display: inline-block;
  position: relative;
  top: 1px;
  height: 100%;
  font-size: 1.25em;
  color:var(--primary-color);

  transition: all 0.5s ease;
}

h2.sixth:after {
  content: ']';
}

h2.sixth:hover:before {
  transform: translateX(-5px);
}

h2.sixth:hover:after {
  transform: translateX(5px);
}


.add-new-page__input {
  margin-top: 32px;
}

.add-new-page__input .add-new-page__input__title {
  background-color: initial;
  border: 0;
  color: var(--medium-grey);
  font-family: Inter,sans-serif;
  font-size: 40px;
  padding: 8px 0;
  width: 100%;
}

.add-new-page__input .add-new-page__input__body {
  background-color: initial;
  border: 0;
  color: var(--medium-grey);
  font-family: Inter,sans-serif;
  font-size: 20px;
  min-height: 150px;
  padding: 8px 0;
  width: 100%;
}

[data-placeholder]:empty:before {
  color: #c7c7c7;
  color: var(--on-background-grey);
  content: attr(data-placeholder);
}


@media (max-width: 1100px) {
  #hamburger {
    display: block;
  }

  .container {
    padding: 1.2rem;
  }

  .menu {
    display: none;
    position: absolute;
    top: 87px;
    left: 0;
    min-height: 100vh;
    width: 100vw;
  }

  .menu-bar li:first-child ul:nth-child(1) {
    border-right: none;
    border-bottom: var(--border);
  }

  .dropdown {
    display: none;
    min-width: 100%;
    border: none !important;
    border-radius: 5px;
    position: static;
    top: 0;
    left: 0;
    visibility: visible;
    opacity: 1;
    transform: none;
    box-shadow: none;
  }

  .menu.show,
  .dropdown.active {
    display: block;
  }

  .dropdown ul {
    padding-left: 0.3rem;
  }

  .menu-bar {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    row-gap: 1rem;
    padding: 1rem;
  }

  .menu-bar .nav-link {
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-weight: 600;
    font-size: 1.2rem;
    margin: 0;
  }

  .menu-bar li:first-child .dropdown {
    min-width: 100%;
  }

  .menu-bar>li:not(:last-child) {
    padding-bottom: 0.5rem;
    border-bottom: var(--border);
  }
}

@media (max-width: 600px) {
  .right-container {
    display: none;
  }
}