@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

:root {
  --background: #0f1014;
  --on-background: #9a9cae;
  --on-background-grey: #c7c7c7;
  --medium-grey: #636363;
  --primary-color: #f1416c;
  --danger-color: #f1416c;
  --border: 1px solid #9a9cae;
  --shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  --text-muted: var(--on-background-grey) !important;
  --footer: #15171C;
}

[data-theme='light'] {
  --background: #ffffff;
  --on-background: #15171C;
  --on-background-grey: #6d6d6d;
  --border: 1px solid rgba(0, 0, 0, 0.125);
  --dark-grey: #333333;
  --text-muted: #6c757d !important;
  --footer: #f9f9f9;
}

/* @ UTILS */
a {
  color: #fff;
  color: var(--on-background);
  text-decoration: none;
}

ul {
  list-style: none;
}

.flex-row {
  flex-direction: row;
}

.ml {
  margin-left: 5px;
}

.logo {
  margin-right: 10rem;
}

.text-center {
  text-align: center !important;
}

.fw-semibold {
  font-weight: 500 !important;
}

.fs-6 {
  font-size: 1.075rem !important;
}

.thirteen h1 {
  position: relative;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 0px;
  text-transform: uppercase;
  text-align: center;
  margin: auto;
  white-space: nowrap;
  border: 2px solid var(--on-background-grey);
  padding: 5px 11px 3px 11px;
}

.thirteen h1:before,
.thirteen h1:after {
  background-color: var(--primary-color);
  position: absolute;
  content: '';
  height: 7px;

  width: 7px;
  border-radius: 50%;
  bottom: 12px;
}

.thirteen h1:before {
  left: -20px;
}

.thirteen h1:after {
  right: -20px;
}

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

h1:before,
h1:after {
  background-color: var(--primary-color);
}


/*  */
body {
  font-family: inherit;
  background-color: var(--background);
  color: var(--dark-grey);
  letter-spacing: -0.4px;
}

.app-container {
  background-color: var(--background);
  color: var(--on-background);
  min-height: 511px;
  transition: all 0.5s ease-in-out;
  z-index: 1;
}

/*@ BUTTON */
button {
  border: none;
  background-color: transparent;
  cursor: pointer;
  color: inherit;
}

.btn {
  display: block;
  color: var(--background);
  text-align: center;
  padding: 0.6rem 1.4rem;
  font-size: 1rem;
  font-weight: 500;
  border-radius: 5px;
}

.btn-secondary {
  color: var(--dark-grey);
}

.btn-primary {
  background-color: var(--primary-color);
}

.btn-danger {
  background: var(--danger-color);
  color: var(--background);
}

.btn svg {
  vertical-align: middle;
}

/* @ NAVBAR */
#nav-menu {
  border-bottom: var(--border);
}

.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 2rem;
  height: 90px;
  padding: 1.2rem 3rem;
}

.menu {
  position: relative;
}

.menu-bar li:first-child .dropdown {
  flex-direction: initial;
  min-width: 480px;
}

.menu-bar li:first-child ul:nth-child(1) {
  border-right: var(--border);
}

.menu-bar li:nth-child(n + 2) ul:nth-child(1) {
  border-bottom: var(--border);
}

.menu-bar .dropdown-link-title {
  font-weight: 600;
}

.nav-link,
.nav-button {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: inherit;
}

.nav-link svg {
  margin-right: 4px;
}

.menu-bar .nav-link {
  font-size: 19px;
  font-weight: 500;
  letter-spacing: -0.6px;
  padding: 0.3rem;
  min-width: 60px;
  margin: 0 0.6rem;
}

.nav-button {
  font-size: 19px;
  font-weight: 500;
  font-weight: 500;
  letter-spacing: -0.6px;
}

.menu-bar .nav-link:hover,
.nav-button:hover,
.dropdown-link:hover {
  color: var(--primary-color);
}

.nav-start,
.nav-end,
.menu-bar,
.right-container,
.right-container .search {
  display: flex;
  align-items: center;
}

.right-container {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.right-container .search {
  position: relative;
}

.right-container img {
  border-radius: 50%;
}

/* //@ SEARCH */
.search {
  position: relative;
  margin-bottom: 15px;
}

.search input {
  background-color: initial;
  border: none;
  color: var(--on-background);
  border-radius: 6px;
  padding: 0.7rem;
  padding-left: 2.4rem;
  font-size: 16px;
  width: 100%;
  border: var(--border);
}

.search svg {
  position: absolute;
  left: 10px;
  top: 50%;
  font-size: 1.3rem;
  transform: translateY(-50%);
  opacity: 0.6;
}

#hamburger {
  display: none;
  padding: 0.1rem;
  margin-left: 1rem;
  font-size: 1.9rem;
}

/* //@ HEADING */
h2.sixth {
  position: relative;
  text-align: center;
  margin-bottom: 15px;
}

h2.sixth:before,
h2.sixth:after {
  content: '[';
  display: inline-block;
  position: relative;
  top: 1px;
  height: 100%;
  font-size: 1.25em;
  color: var(--primary-color);

  transition: all 0.5s ease;
}

h2.sixth:after {
  content: ']';
}

h2.sixth:hover:before {
  transform: translateX(-5px);
}

h2.sixth:hover:after {
  transform: translateX(5px);
}

/* @ ALERT */
.alert-warning {
  color: #856404;
  background-color: #fff3cd;
  border-color: #ffeeba;
}

.alert {
  position: relative;
  padding: 0.75rem 1.25rem;
  margin-bottom: 1rem;
  border: 1px solid transparent;
  border-radius: 0.25rem;
}

/* @ MAIN */
main {
  margin: 0 auto;
  max-width: 1200px;
  width: 90%;
  padding-top: 15px;
}

/* @ CARD */
.allCardsContainer {
  max-width: 1150px;
  width: 100%;
  flex-wrap: wrap;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.eachCard {
  border-radius: 10px;
  min-height: 265px;
  width: 350px;
  position: relative;
  margin: 10px 25px 10px 0;
  border: var(--border);
  box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, .03);
  box-shadow: 0 4px 10px #00000030;

}

.cardContent {
  display: flex;
  padding: 30px;
}

h5,
h6 {
  margin-bottom: 0.5rem;
  font-family: inherit;
  font-weight: 500;
  line-height: 1.2;
  color: inherit;
}

.cardTitle {
  line-height: 1.2;
  font-size: 1.25rem;
  margin-top: 0;
  margin-bottom: 0.75rem;
  color: var(--primary-color);
  font-weight: 700;
  text-decoration: underline;
}

.cardSubTitle {
  font-size: 1rem;
  color: var(--on-background);
  font-style: italic;
}

.cardText {
  margin-top: 15px;
  line-height: 1.6;
  font-weight: normal;
  opacity: 1;
  color: var(--on-background);
  transition: all 0.5s cubic-bezier(0.83, 0, 0.18, 0.78);
  overflow: hidden;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  display: -webkit-box;
}

.userActions {
  width: 100%;
  text-align: center;
  opacity: 0;
  transition: all 0.5s cubic-bezier(0.83, 0, 0.18, 0.78);
  position: absolute;
  bottom: 0;
}

.detail-page {
  margin: 32px auto 0;
  width: 90%;
}

.detail-page__title {
  word-wrap: break-word;
  font-size: 48px;
  margin-bottom: 8px;
  color: var(--primary-color);
}

.detail-page__createdAt {
  color: #c7c7c7;
  color: var(--on-background-grey);
}

.detail-page__body {
  font-size: 18px;
  line-height: 1.5;
  margin-top: 36px;
}

.add-new-page__action,
.detail-page__action,
.homepage__action {
  bottom: 32px;
  display: flex;
  gap: 16px;
  position: fixed;
  right: 32px;
  top: 440px;
}

.action {
  align-items: center;
  background-color: var(--primary-color);
  border: 0;
  border-radius: 50px;
  cursor: pointer;
  display: flex;
  font-size: 32px;
  height: 50px;
  justify-content: center;
  padding: 8px;
  width: 50px;
}

.add-new-page__input {
  margin-top: 32px;
}

.add-new-page__input .add-new-page__input__title {
  background-color: initial;
  border: 0;
  color: var(--medium-grey);
  font-family: Inter, sans-serif;
  font-size: 40px;
  padding: 8px 0;
  width: 100%;
}

.add-new-page__input .add-new-page__input__body {
  background-color: initial;
  border: 0;
  color: var(--medium-grey);
  font-family: Inter, sans-serif;
  font-size: 20px;
  min-height: 150px;
  padding: 8px 0;
  width: 100%;
}

[data-placeholder]:empty:before {
  color: #c7c7c7;
  color: var(--on-background-grey);
  content: attr(data-placeholder);
}

/* //@ FOOTER */
footer {
  padding: 14px 30px;
  text-align: center;
  border-top: var(--border);
  width: 100%;
  display: inline-block;
  transition: all 0.5s ease-in-out;
  background-color: var(--footer);
  color: var(--on-background);
  margin-top:15px;
}

footer a,
.credits a {
  text-decoration: none;
  color: inherit;
  border-bottom: 1px solid;
}

.text-muted {
  color: var(--text-muted);
}
/* @ LOGIN & REGISTER */

section.login-page,
section.register-page {
  width: 600px !important;
  margin-left: auto;
  margin-right: auto;
}

section.register-page {
  min-height: 550px;
}

.register-link {
  color: var(--primary-color)
}

.input-login,
.input-register {
  margin: 10px 0px 25px 0;
}

.input-login label,
.input-register label {
  font-size: 24px;
  font-weight: lighter;
}

.input-login input,
.input-register input {
  background-color: initial;
  border: 1px solid var(--on-background);
  border-radius: 8px;
  color: var(--on-background);
  display: block;
  font-family: Inter, sans-serif;
  font-size: 18px;
  margin-bottom: 16px;
  margin-top: 8px;
  padding: 8px;
  width: 100%;
}

.d-grid {
  display: grid !important;
}

/* @ LOADER */
.loader-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 300px;
}

.spinner {
  margin: 100px auto 0;
  width: 70px;
  text-align: center;
}

.spinner > div {
  width: 18px;
  height: 18px;
  background-color: var(--on-background);

  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bouncedelay {
  0%, 80%, 100% { 
    -webkit-transform: scale(0);
    transform: scale(0);
  } 40% { 
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
  }
}

@media screen and (min-width: 650px) {
  .notes-list {
    grid-template-columns: repeat(2, 1fr);
  }

  .detail-page__title {
    font-size: 64px;
  }
}


@media (max-width: 1100px) {
  #hamburger {
    display: block;
  }

  .container {
    padding: 1.2rem;
  }

  .menu {
    display: none;
    position: absolute;
    top: 87px;
    left: 0;
    min-height: 100vh;
    width: 100vw;
  }

  .menu-bar li:first-child ul:nth-child(1) {
    border-right: none;
    border-bottom: var(--border);
  }

  .menu.show,
  .dropdown.active {
    display: block;
  }

  .menu-bar {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    row-gap: 1rem;
    padding: 1rem;
  }

  .menu-bar .nav-link {
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-weight: 600;
    font-size: 1.2rem;
    margin: 0;
  }

  .menu-bar li:first-child .dropdown {
    min-width: 100%;
  }

  .menu-bar>li:not(:last-child) {
    padding-bottom: 0.5rem;
    border-bottom: var(--border);
  }
}

@media (max-width: 600px) {
  .right-container {
    display: none;
  }
}